
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <style>
@import url('https://fonts
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}
#btn {
    background-color: #fb0066;
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
</style>
<script>
let str="";
let op=" ";
let num1,num2,num3;
function HandleNum(n)
{
str=str+n;
document.getElementById("t1").value=str;

}
function HandleOp(Top)
{
 num1=document.getElementById("t1").value;
 document.getElementById("t1").value=" ";
 str="";
op=Top;
}


function handleCal()
{
    num2=document.getElementById("t1").value;
   if(op=="+")
{
num3=parseInt(num1)+parseInt(num2);
}


 else  if(op=="-")
{
num3=parseInt(num1)-parseInt(num2);
}

  if(op=="/")
{
num3=parseInt(num1)/parseInt(num2);
}
 else  if(op=="*")
{
num3=parseInt(num1)*parseInt(num2);
}

document.getElementById("t1").value=num3;




}






</script>


















</head>
 
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="t1"  /> </td>
 
    <!-- clearScreen() function clears all the values -->
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" onclick="HandleNum('1')" /> </td>
    <td> <input type="button" value="2" onclick="HandleNum('2')" /> </td>
    <td> <input type="button" value="3" onclick="HandleNum('3')" /> </td>
    <td> <input type="button" value="/" onclick="HandleOp('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="HandleNum('4')" /> </td>
    <td> <input type="button" value="5" onclick="HandleNum('5')" /> </td>
    <td> <input type="button" value="6" onclick="HandleNum('6')" /> </td>
    <td> <input type="button" value="-" onclick="HandleOp('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="HandleNum('7')" /> </td>
    <td> <input type="button" value="8" onclick="HandleNum('8')" /> </td>
    <td> <input type="button" value="9" onclick="HandleNum('9')" /> </td>
    <td> <input type="button" value="+" onclick="HandleOp('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="HandleNum('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="handleCal()" " /> =</td>
    <td> <input type="button" value="*" onclick="HandleOp('*')" /> </td>
  </tr>
</table>
 

 
</body>
 
</html>